@article{wang2020convergence,
  title={Convergence of edge computing and deep learning: A comprehensive survey},
  author={Wang, Xiaofei and Han, Yiwen and Leung, Victor CM and Niyato, Dusit and Yan, Xueqiang and Chen, Xu},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={22},
  number={2},
  pages={869--904},
  year={2020},
  publisher={IEEE}
}

@article{wang2018survey,
  title={A survey of FPGA based deep learning accelerators: Challenges and opportunities},
  author={Wang, Teng and Wang, Chao and Zhou, Xuehai and Chen, Huaping},
  journal={arXiv preprint arXiv:1901.04988},
  year={2018}
}

@article{shawahna2018fpga,
  title={FPGA-based accelerators of deep learning networks for learning and classification: A review},
  author={Shawahna, Ahmad and Sait, Sadiq M and El-Maleh, Aiman},
  journal={ieee Access},
  volume={7},
  pages={7823--7859},
  year={2018},
  publisher={IEEE}
}

@article{wang2016dlau,
  title={DLAU: A scalable deep learning accelerator unit on FPGA},
  author={Wang, Chao and Gong, Lei and Yu, Qi and Li, Xi and Xie, Yuan and Zhou, Xuehai},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={36},
  number={3},
  pages={513--517},
  year={2016},
  publisher={IEEE}
}

@inproceedings{barbera2013offload,
  title={To offload or not to offload? the bandwidth and energy costs of mobile cloud computing},
  author={Barbera, Marco V and Kosta, Sokol and Mei, Alessandro and Stefa, Julinda},
  booktitle={2013 Proceedings Ieee Infocom},
  pages={1285--1293},
  year={2013},
  organization={IEEE}
}

@inproceedings{hu2016quantifying,
  title={Quantifying the impact of edge computing on mobile applications},
  author={Hu, Wenlu and Gao, Ying and Ha, Kiryong and Wang, Junjue and Amos, Brandon and Chen, Zhuo and Pillai, Padmanabhan and Satyanarayanan, Mahadev},
  booktitle={Proceedings of the 7th ACM SIGOPS Asia-Pacific workshop on systems},
  pages={1--8},
  year={2016}
}

@article{shi2016edge,
  title={Edge computing: Vision and challenges},
  author={Shi, Weisong and Cao, Jie and Zhang, Quan and Li, Youhuizi and Xu, Lanyu},
  journal={IEEE internet of things journal},
  volume={3},
  number={5},
  pages={637--646},
  year={2016},
  publisher={IEEE}
}

@inproceedings{mudassar2018edge,
  title={Edge-cloud collaborative processing for intelligent internet of things: A case study on smart surveillance},
  author={Mudassar, Burhan A and Ko, Jong Hwan and Mukhopadhyay, Saibal},
  booktitle={2018 55th ACM/ESDA/IEEE Design Automation Conference (DAC)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@article{chai2021deep,
  title={Deep learning in computer vision: A critical review of emerging techniques and application scenarios},
  author={Chai, Junyi and Zeng, Hao and Li, Anming and Ngai, Eric WT},
  journal={Machine Learning with Applications},
  volume={6},
  pages={100134},
  year={2021},
  publisher={Elsevier}
}

@article{lauriola2022introduction,
  title={An introduction to deep learning in natural language processing: Models, techniques, and tools},
  author={Lauriola, Ivano and Lavelli, Alberto and Aiolli, Fabio},
  journal={Neurocomputing},
  volume={470},
  pages={443--456},
  year={2022},
  publisher={Elsevier}
}

@article{kaci2021named,
  title={Named data networking architecture for internet of vehicles in the era of 5G},
  author={Kaci, Abdellah and Rachedi, Abderrezak},
  journal={Annals of Telecommunications},
  volume={76},
  number={9},
  pages={717--729},
  year={2021},
  publisher={Springer}
}

@article{kang2017neurosurgeon,
  title={Neurosurgeon: Collaborative intelligence between the cloud and mobile edge},
  author={Kang, Yiping and Hauswald, Johann and Gao, Cao and Rovinski, Austin and Mudge, Trevor and Mars, Jason and Tang, Lingjia},
  journal={ACM SIGARCH Computer Architecture News},
  volume={45},
  number={1},
  pages={615--629},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@article{khelifi2018bringing,
  title={Bringing deep learning at the edge of information-centric internet of things},
  author={Khelifi, Hakima and Luo, Senlin and Nour, Boubakr and Sellami, Akrem and Moungla, Hassine and Ahmed, Syed Hassan and Guizani, Mohsen},
  journal={IEEE Communications Letters},
  volume={23},
  number={1},
  pages={52--55},
  year={2018},
  publisher={IEEE}
}

@article{smith2022using,
  title={Using deepspeed and megatron to train megatron-turing nlg 530b, a large-scale generative language model},
  author={Smith, Shaden and Patwary, Mostofa and Norick, Brandon and LeGresley, Patrick and Rajbhandari, Samyam and Casper, Jared and Liu, Zhun and Prabhumoye, Shrimai and Zerveas, George and Korthikanti, Vijay and others},
  journal={arXiv preprint arXiv:2201.11990},
  year={2022}
}

@article{albdairi2022face,
  title={Face Recognition Based on Deep Learning and FPGA for Ethnicity Identification},
  author={AlBdairi, Ahmed Jawad A and Xiao, Zhu and Alkhayyat, Ahmed and Humaidi, Amjad J and Fadhel, Mohammed A and Taher, Bahaa Hussein and Alzubaidi, Laith and Santamar'ia, Jos'e and Al-Shamma, Omran},
  journal={Applied Sciences},
  volume={12},
  number={5},
  pages={2605},
  year={2022},
  publisher={MDPI}
}

@inproceedings{al2018boosting,
  title={Boosting convolutional neural networks performance based on FPGA accelerator},
  author={Al-Shamma, Omran and Fadhel, Mohammed Abdulraheem and Hameed, Rabab Alaa and Alzubaidi, Laith and Zhang, Jinglan},
  booktitle={International Conference on Intelligent Systems Design and Applications},
  pages={509--517},
  year={2018},
  organization={Springer}
}

@article{frasser2021using,
  title={Using Stochastic Computing for Virtual Screening Acceleration},
  author={Frasser, Christiam F and de Benito, Carola and Skibinsky-Gitlin, Erik S and Canals, Vincent and Font-Rossell{\'o}, Joan and Roca, Miquel and Ballester, Pedro J and Rossell{\'o}, Josep L},
  journal={Electronics},
  volume={10},
  number={23},
  pages={2981},
  year={2021},
  publisher={MDPI}
}

@inproceedings{sze2017hardware,
  title={Hardware for machine learning: Challenges and opportunities},
  author={Sze, Vivienne and Chen, Yu-Hsin and Emer, Joel and Suleiman, Amr and Zhang, Zhengdong},
  booktitle={2017 IEEE Custom Integrated Circuits Conference (CICC)},
  pages={1--8},
  year={2017},
  organization={IEEE}
}

@article{hassan2021implementation,
  title={Implementation of deep neural networks on FPGA-CPU platform using Xilinx SDSOC},
  author={Hassan, Rania O and Mostafa, Hassan},
  journal={Analog Integrated Circuits and Signal Processing},
  volume={106},
  number={2},
  pages={399--408},
  year={2021},
  publisher={Springer}
}

@article{howard2017mobilenets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017}
}

@online{IoTnumber,
    author = "Lionel Sujay Vailshery",
    title = "Number of IoT connected devices worldwide 2019-2021, with forecasts to 2030",
    url = "https://www.statista.com/statistics/1183457/iot-connected-devices-worldwide/",
    keywords = "IoT"
}

@online{tfQuantization,
    author = "Tensorflow",
    title = "TensorFlow Lite 8-bit quantization specification",
    url = "https://www.tensorflow.org/lite/performance/quantization_spec",
    keywords = "Quantization"
}

@online{tfQuatizationLowPrecision,
    author = "Manas Sahni",
    title = "Making Neural Nets Work With Low Precision",
    url = "https://sahnimanas.github.io/post/quantization-in-tflite/",
    keywords = "Quatization,tflite"
}

@online{mobilenetPreprocessing,
    author = "Keras-Team",
    title = "Imagenet Utils",
    url = "https://github.com/keras-team/keras/blob/b80dd12da9c0bc3f569eca3455e77762cf2ee8ef/keras/applications/imagenet_utils.py#L250",
    keywords = "Preprocessing,Keras,Tensorflow,Mobilenet"
}

@online{sparseCategoricalAccuracy,
    author = "Tensorflow",
    title = "Sparse Categorical Accuracy",
    url = "https://www.tensorflow.org/api_docs/python/tf/keras/metrics/SparseCategoricalAccuracy",
    keywords = "Metrics,Accuracy,Tensorflow"
}

@online{xilinxZCU104webPAge,
    author = "Xilinx Inc.",
    title = "Zynq UltraScale+ MPSoC ZCU104 Evaluation Kit",
    url = "https://www.xilinx.com/products/boards-and-kits/zcu104.html#hardware",
    keyboards = "Xilinx,HardwareBoard,FPGA"
}

@online{quantAwareResult,
    author = "Tensorflow",
    title = "MobileNetV1",
    url = "https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet_v1.md",
    keyboards = "Mobilenets,Results"
}

@manual{VitisAIUserGuideCompile,
    author = "Xilinx Inc.",
    title = "Vitis AI User Guide",
    year = "2022",
    month = "1",
    version = "UG1414 (v2.0)",
    keywords = "Xilinx,VitisAI,manual"
}

@manual{xilinxDPUdocumentation,
    author = "Xilinx Inc.",
    title = "DPUCZDX8G for Zynq UltraScale+ MPSoCs",
    year = "2022",
    month = "1",
    version = "PG338 (v3.4)",
    keywords = "Xilinx,DPUCZDX8G"
}

@manual{ZCU104softwareDeveloperGuide,
    author = "Xilinx Inc.",
    title = "Zynq UltraScale+ MPSoC Software Developer Guide",
    year = "2021",
    month = "10",
    version = "UG1137 (v2021.2)",
    keywords = "Xilinx,ZynqUltraScale+MPSoC"
}

@manual{ZCU104EvalBoardUserGuide,
    author = "Xilinx Inc.",
    title = "ZCU104 Evaluation Board",
    year = "2018",
    month = "10",
    version = "UG1267 (v1.1)",
    keywords = "Xilinx,ZCU104UserGuide"
}

@manual{XilinxUltraRAM,
    author = "Xilinx Inc.",
    title = "UltraRAM: Breakthrough Embedded Memory Integration on UltraScale+ Devices",
    year = "2016",
    month = "6",
    version = "WP477 (v1.0)",
    keywords = "Xilinx,UltraRAM"
}