gabriele@gabriele-PC:~/Desktop/InstallationRequiredFIlesForXilinx2020_2$ ls -l
total 364784
-rw-r--r-- 1 gabriele gabriele     26103 apr 28 19:34 'command steps.txt'
-rw-r--r-- 1 gabriele gabriele      2112 apr 22 17:26 'Domande per Roberto_incontro 22_04_2022.txt'
-rw-rw-r-- 1 gabriele gabriele    307056 apr 21 12:00 'Screenshot from 2022-04-21 12-00-13.png'
-rw-rw-r-- 1 gabriele gabriele    311568 apr 21 12:01 'Screenshot from 2022-04-21 12-01-17.png'
-rw-rw-r-- 1 gabriele gabriele    781032 apr 21 16:33 'Screenshot from 2022-04-21 16-33-09.png'
-rw-rw-r-- 1 gabriele gabriele    435966 apr 21 16:56 'Screenshot from 2022-04-21 16-56-12.png'
-rw-rw-r-- 1 gabriele gabriele    370809 apr 21 12:05 'Xilinx support answer.png'
-rwxrw-r-- 1 gabriele gabriele 371283051 apr 20 19:25  Xilinx_Unified_2020.2_1118_1232_Lin64.bin
gabriele@gabriele-PC:~/Desktop/InstallationRequiredFIlesForXilinx2020_2$ sudo ./Xilinx_Unified_2020.2_1118_1232_Lin64.bin 
[sudo] password for gabriele: 
Verifying archive integrity... All good.
Uncompressing Xilinx Installer....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
gabriele@gabriele-PC:~/Desktop/InstallationRequiredFIlesForXilinx2020_2$ cd ..
gabriele@gabriele-PC:~/Desktop$ /tools/Xilinx/Vi
Vitis_HLS/ Vivado/    
gabriele@gabriele-PC:~/Desktop$ /tools/Xilinx/Vi
Vitis_HLS/ Vivado/    
gabriele@gabriele-PC:~/Desktop$ /tools/Xilinx/Vivado/2020.2/scripts/in
bash: /tools/Xilinx/Vivado/2020.2/scripts/in: No such file or directory
gabriele@gabriele-PC:~/Desktop$ ls -l /tools/Xilinx/Vivado/2020.2/scripts
total 408
drwxr-xr-x 2 root root   4096 apr 29 13:23 board
-rw-r--r-- 2 root root  22372 nov 18  2020 builtin.tcl
drwxr-xr-x 2 root root   4096 apr 29 13:23 ced
-rw-r--r-- 1 root root  18935 nov 18  2020 deprecated.tcl
drwxr-xr-x 2 root root   4096 apr 29 13:23 gencomp
drwxr-xr-x 2 root root   4096 apr 29 13:16 hls
drwxr-xr-x 2 root root   4096 apr 29 13:23 hsm
drwxr-xr-x 2 root root   4096 apr 29 13:23 incr_compile
drwxr-xr-x 4 root root   4096 apr 29 13:23 ip
drwxr-xr-x 2 root root   4096 apr 29 13:23 ipintegrator
-rwxr-xr-x 1 root root  25301 nov 18  2020 iseUtil.tcl
-rw-r--r-- 1 root root   8379 nov 18  2020 ISEWrap.js
-rw-r--r-- 1 root root   6713 nov 18  2020 ISEWrapReports.js
-rwxr-xr-x 1 root root   1396 nov 18  2020 ISEWrapReports.sh
-rwxr-xr-x 1 root root   1806 nov 18  2020 ISEWrap.sh
drwxr-xr-x 3 root root   4096 apr 29 13:23 labtools
-rwxr-xr-x 1 root root 137299 nov 18  2020 obsoleted.tcl
-rwxr-xr-x 1 root root   3314 nov 18  2020 pa_cg_config_core.tcl
-rw-r--r-- 1 root root   7152 nov 18  2020 pa_cg_gen_out_prods.tcl
-rwxr-xr-x 1 root root   7207 nov 18  2020 pa_cg_reconfig_core.tcl
-rwxr-xr-x 1 root root  13177 nov 18  2020 pa_cg_utils.tcl
drwxr-xr-x 2 root root   4096 apr 29 13:23 patch
-rw-r--r-- 1 root root  37540 nov 18  2020 paUtil.tcl
-rw-r--r-- 1 root root   4710 nov 18  2020 planahead_estimator_edk.pl
-rwxr-xr-x 1 root root   4111 nov 18  2020 planahead_estimator.pl
drwxr-xr-x 2 root root   4096 apr 29 13:23 project
drwxr-xr-x 5 root root   4096 apr 29 13:15 rt
-rwxr-xr-x 1 root root  11027 nov 18  2020 runPar.tcl
-rw-r--r-- 1 root root   3572 nov 18  2020 scc_conduit_range.tcl
drwxr-xr-x 2 root root   4096 apr 29 13:21 updatemem
drwxr-xr-x 2 root root   4096 apr 29 13:21 versal_noc_wizard
drwxr-xr-x 2 root root   4096 apr 29 13:23 xguifrmwork
drwxr-xr-x 5 root root   4096 apr 29 13:18 xsdb
gabriele@gabriele-PC:~/Desktop$ ls -l /opt/xilinx/platforms/
total 4
drwxr-xr-x 4 root root 4096 nov 18  2020 xilinx_zcu104_base_202020_1
gabriele@gabriele-PC:~/Desktop$ ls -l /opt/xilinx/platforms/xilinx_zcu104_base_202020_1/
total 16
drwxr-xr-x 2 root root 4096 nov 18  2020 hw
drwxr-xr-x 3 root root 4096 nov 18  2020 sw
-rwxr-xr-x 1 root root  220 nov 18  2020 version
-rwxr-xr-x 1 root root  824 nov 18  2020 xilinx_zcu104_base_202020_1.xpfm
gabriele@gabriele-PC:~/Desktop$ source /opt/xilinx/xrt/setup.sh
XILINX_XRT        : /opt/xilinx/xrt
PATH              : /opt/xilinx/xrt/bin:/home/gabriele/.local/bin:/home/gabriele/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/gabriele/opt/Treetagger/cmd:/home/gabriele/opt/Treetagger/bin
LD_LIBRARY_PATH   : /opt/xilinx/xrt/lib:
PYTHONPATH        : /opt/xilinx/xrt/python:
gabriele@gabriele-PC:~/Desktop$ ls -l /tools/Xilinx/Vivado/2020.2
total 80
drwxr-xr-x  3 root root 4096 apr 29 13:28 bin
drwxr-xr-x  7 root root 4096 apr 29 13:19 common
drwxr-xr-x 54 root root 4096 apr 29 13:28 data
drwxr-xr-x  6 root root 4096 apr 29 13:28 doc
drwxr-xr-x  7 root root 4096 apr 29 13:28 examples
drwxr-xr-x  2 root root 4096 apr 29 13:10 fonts
drwxr-xr-x  3 root root 4096 apr 29 13:09 gnu
drwxr-xr-x  3 root root 4096 apr 29 13:12 hybrid_sim
drwxr-xr-x  3 root root 4096 apr 29 13:07 ids_lite
drwxr-xr-x 15 root root 4096 apr 29 13:28 include
drwxr-xr-x  7 root root 4096 apr 29 13:26 lib
drwxr-xr-x  4 root root 4096 apr 29 13:09 lnx64
drwxr-xr-x  2 root root 4096 apr 29 13:23 platforms
drwxr-xr-x  2 root root 4096 apr 29 13:10 reportstrategies
drwxr-xr-x 18 root root 4096 apr 29 13:28 scripts
-rwxr-xr-x  1 root root  363 apr 29 13:28 settings64.csh
-rwxr-xr-x  1 root root  360 apr 29 13:28 settings64.sh
drwxr-xr-x  2 root root 4096 apr 29 13:22 src
drwxr-xr-x  2 root root 4096 apr 29 13:10 strategies
drwxr-xr-x  8 root root 4096 apr 29 13:08 tps
gabriele@gabriele-PC:~/Desktop$ source /tools/Xilinx/Vivado/2020.2/settings64.sh 
gabriele@gabriele-PC:~/Desktop$ cd DPU-PYNQ/
gabriele@gabriele-PC:~/Desktop/DPU-PYNQ$ cd boards/
gabriele@gabriele-PC:~/Desktop/DPU-PYNQ/boards$ make BOARD=ZCU104
BOARD: ZCU104
VITIS_PLATFORM: /home/gabriele/Desktop/DPU-PYNQ/boards/ZCU104/dpu/dpu.xpfm
bash check_env.sh
check_env.sh: line 5: vitis: command not found
Error: Please source Vitis 2020.2 settings.
Makefile:40: recipe for target 'check_env' failed
make: *** [check_env] Error 1
gabriele@gabriele-PC:~/Desktop/DPU-PYNQ/boards$ vivado --version
ERROR: [Common 17-170] Unknown option '--version', please type 'vivado -help' for usage info.

gabriele@gabriele-PC:~/Desktop/DPU-PYNQ/boards$ vivado -help
vivado

Description: 
Vivado v2020.2 (64-bit)
SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

Syntax: 
vivado  [-mode <arg>] [-init] [-source <arg>] [-nojournal] [-appjournal]
        [-journal <arg>] [-nolog] [-applog] [-log <arg>] [-version]
        [-tclargs <arg>] [-tempDir <arg>] [-robot <arg>] [-verbose] [<project>]

Usage: 
  Name           Description
  --------------------------
  [-mode]        Invocation mode, allowed values are 'gui', 'tcl', and 
                 'batch'
                 Default: gui
  [-init]        Source vivado.tcl file
  [-source]      Source the specified Tcl file
  [-nojournal]   Do not create a journal file
  [-appjournal]  Open journal file in append mode
  [-journal]     Journal file name
                 Default: vivado.jou
  [-nolog]       Do not create a log file
  [-applog]      Open log file in append mode
  [-log]         Log file name
                 Default: vivado.log
  [-version]     Output version information and exit
  [-tclargs]     Arguments passed on to tcl argc argv
  [-tempDir]     Temporary directory name.
  [-robot]       Robot JAR file name.
  [-verbose]     Suspend message limits during command execution
  [<project>]    Load the specified project (.xpr) or design checkpoint 
                 (.dcp) file

Categories: 


gabriele@gabriele-PC:~/Desktop/DPU-PYNQ/boards$ vivado -version
Vivado v2020.2 (64-bit)
SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
gabriele@gabriele-PC:~/Desktop/DPU-PYNQ/boards$ !mak
make BOARD=ZCU104
BOARD: ZCU104
VITIS_PLATFORM: /home/gabriele/Desktop/DPU-PYNQ/boards/ZCU104/dpu/dpu.xpfm
bash check_env.sh
cd /home/gabriele/Desktop/DPU-PYNQ/boards/ZCU104 ;\
/tools/Xilinx/Vivado/2020.2/bin/vivado -mode batch -source scripts/gen_dpu_xo.tcl \
	-tclargs binary_container_1/dpu.xo DPUCZDX8G hw ZCU104

****** Vivado v2020.2 (64-bit)
  **** SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
  **** IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
    ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

source scripts/gen_dpu_xo.tcl
# if { $::argc != 4 } {
#     puts "ERROR: Program \"$::argv0\" requires 4 arguments!\n"
#     puts "Usage: $::argv0 <xoname> <krnl_name> <target> <device>\n"
#     exit
# }
# set xoname    [lindex $::argv 0]
# set krnl_name [lindex $::argv 1]
# set target    [lindex $::argv 2]
# set device    [lindex $::argv 3]
# puts $xoname
binary_container_1/dpu.xo
# set suffix "${krnl_name}_${target}_${device}"
# if { [info exists ::env(DIR_PATH)] } {
#     source -notrace $env(DIR_PRJ)/scripts/package_dpu_kernel.tcl
# } else {
#     source -notrace ./scripts/package_dpu_kernel.tcl
# }
update_compile_order: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2326.141 ; gain = 8.000 ; free physical = 1483 ; free virtual = 8854
update_compile_order: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2326.484 ; gain = 0.344 ; free physical = 1478 ; free virtual = 8849
INFO: [IP_Flow 19-5654] Module 'DPUCZDX8G' uses SystemVerilog sources with a Verilog top file. These SystemVerilog files will not be analysed by the packager.
INFO: [IP_Flow 19-1842] HDL Parser: Found include file "src/arch_def.vh" from the top-level HDL file.
INFO: [IP_Flow 19-1842] HDL Parser: Found include file "/home/gabriele/Desktop/DPU-PYNQ/boards/ZCU104/dpu_conf.vh" from the top-level HDL file.
INFO: [IP_Flow 19-1841] HDL Parser: Add include file "/home/gabriele/Desktop/DPU-PYNQ/boards/ZCU104/dpu_conf.vh" to file group xilinx_anylanguagesynthesis.
INFO: [IP_Flow 19-1841] HDL Parser: Add include file "/home/gabriele/Desktop/DPU-PYNQ/boards/ZCU104/dpu_conf.vh" to file group xilinx_anylanguagebehavioralsimulation.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-5107] Inferred bus interface 'aclk' of definition 'xilinx.com:signal:clock:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'aclk' of definition 'xilinx.com:signal:clock:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'ap_clk_2' of definition 'xilinx.com:signal:clock:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'ap_clk_2' of definition 'xilinx.com:signal:clock:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'ap_rst_n_2' of definition 'xilinx.com:signal:reset:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'ap_rst_n_2' of definition 'xilinx.com:signal:reset:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'aresetn' of definition 'xilinx.com:signal:reset:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'aresetn' of definition 'xilinx.com:signal:reset:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'M_AXI_GP0' of definition 'xilinx.com:interface:aximm:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'M_AXI_HP0' of definition 'xilinx.com:interface:aximm:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'M_AXI_HP2' of definition 'xilinx.com:interface:aximm:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'S_AXI_CONTROL' of definition 'xilinx.com:interface:aximm:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'interrupt' of definition 'xilinx.com:signal:interrupt:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-4728] Bus Interface 'interrupt': Added interface parameter 'SENSITIVITY' with value 'LEVEL_HIGH'.
INFO: [IP_Flow 19-4728] Bus Interface 'aclk': Added interface parameter 'ASSOCIATED_BUSIF' with value 'M_AXI_GP0'.
INFO: [IP_Flow 19-4728] Bus Interface 'aclk': Added interface parameter 'ASSOCIATED_RESET' with value 'aresetn'.
INFO: [IP_Flow 19-4728] Bus Interface 'ap_clk_2': Added interface parameter 'ASSOCIATED_RESET' with value 'ap_rst_n_2'.
INFO: [IP_Flow 19-4728] Bus Interface 'aclk': Added interface parameter 'FREQ_HZ' with value '300000000'.
INFO: [IP_Flow 19-4728] Bus Interface 'ap_clk_2': Added interface parameter 'FREQ_HZ' with value '600000000'.
INFO: [IP_Flow 19-4728] Bus Interface 'ap_rst_n_2': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'.
INFO: [IP_Flow 19-4728] Bus Interface 'aresetn': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'.
INFO: [IP_Flow 19-7067] Note that bus interface 'aclk' has a fixed FREQ_HZ of '300000000'. This value will be respected whenever this IP is instantiated in IP Integrator.
INFO: [IP_Flow 19-7067] Note that bus interface 'ap_clk_2' has a fixed FREQ_HZ of '600000000'. This value will be respected whenever this IP is instantiated in IP Integrator.
WARNING: [IP_Flow 19-5661] Bus Interface 'ap_clk_2' does not have any bus interfaces associated with it.
WARNING: [IP_Flow 19-3157] Bus Interface 'ap_rst_n_2': Bus parameter POLARITY is ACTIVE_LOW but port 'ap_rst_n_2' is not *resetn - please double check the POLARITY setting.
WARNING: [IP_Flow 19-731] File Group 'xilinx_anylanguagesynthesis (Synthesis)': "/home/gabriele/Desktop/DPU-PYNQ/boards/ZCU104/dpu_conf.vh" file path is not relative to the IP root directory.
WARNING: [IP_Flow 19-4816] The Synthesis file group has two include files that have the same base name. It is not guaranteed which of these two files will be picked up during synthesis/simulation:   src/dpu_conf.vh
  /home/gabriele/Desktop/DPU-PYNQ/boards/ZCU104/dpu_conf.vh
WARNING: [IP_Flow 19-991] Unrecognized or unsupported file 'src/fingerprint_json.ttcl' found in file group 'Synthesis'.
Resolution: Remove the file from the specified file group.
WARNING: [IP_Flow 19-731] File Group 'xilinx_anylanguagebehavioralsimulation (Simulation)': "/home/gabriele/Desktop/DPU-PYNQ/boards/ZCU104/dpu_conf.vh" file path is not relative to the IP root directory.
WARNING: [IP_Flow 19-4816] The Simulation file group has two include files that have the same base name. It is not guaranteed which of these two files will be picked up during synthesis/simulation:   src/dpu_conf.vh
  /home/gabriele/Desktop/DPU-PYNQ/boards/ZCU104/dpu_conf.vh
WARNING: [IP_Flow 19-991] Unrecognized or unsupported file 'src/fingerprint_json.ttcl' found in file group 'Simulation'.
Resolution: Remove the file from the specified file group.
INFO: [IP_Flow 19-2181] Payment Required is not set for this core.
INFO: [IP_Flow 19-2187] The Product Guide file is missing.
ipx::package_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2360.469 ; gain = 0.344 ; free physical = 1420 ; free virtual = 8837
INFO: [IP_Flow 19-795] Syncing license key meta-data
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-5107] Inferred bus interface 'ap_clk_2' of definition 'xilinx.com:signal:clock:1.0' (from TCL Argument).
INFO: [IP_Flow 19-5107] Inferred bus interface 'ap_rst_n_2' of definition 'xilinx.com:signal:reset:1.0' (from TCL Argument).
# if {[file exists "${xoname}"]} {
#     file delete -force "${xoname}"
# }
# if { [info exists ::env(DIR_PATH)] } {
#     package_xo -xo_path ${xoname} -kernel_name ${krnl_name} -ip_directory ./packaged_kernel_${suffix} -kernel_xml $env(DIR_PRJ)/kernel_xml/dpu/kernel.xml
# } else {
#     package_xo -xo_path ${xoname} -kernel_name ${krnl_name} -ip_directory ./packaged_kernel_${suffix} -kernel_xml ./kernel_xml/dpu/kernel.xml
# }
WARNING: [Vivado 12-4404] The CPU emulation flow in v++ is only supported when using a packaged XO file that contains C-model files, none were found.
WARNING: [Vivado 12-7038] The bus parameter 'aclk.FREQ_HZ' has been detected in the kernel IP 'DPUCZDX8G'. This may cause validation errors in v++ if a target platform has a different default kernel clock frequency. If validation errors do occur in v++, please edit and re-generate the kernel IP 'DPUCZDX8G' to remove the bus parameter 'aclk.FREQ_HZ'
WARNING: [Vivado 12-7038] The bus parameter 'ap_clk_2.FREQ_HZ' has been detected in the kernel IP 'DPUCZDX8G'. This may cause validation errors in v++ if a target platform has a different default kernel clock frequency. If validation errors do occur in v++, please edit and re-generate the kernel IP 'DPUCZDX8G' to remove the bus parameter 'ap_clk_2.FREQ_HZ'
INFO: [Common 17-206] Exiting Vivado at Fri Apr 29 13:45:21 2022...
Preparing Vitis platform for ZCU104...
cd vitis_platform/dpu && make clean && make BOARD=ZCU104
make[1]: Entering directory '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu'
rm -rf dpu *.jou *.log NA
make[1]: Leaving directory '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu'
make[1]: Entering directory '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu'

****** Vivado v2020.2 (64-bit)
  **** SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
  **** IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
    ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

source dpu.tcl -notrace
INFO: [BD::TCL 103-2003] Currently there is no design <dpu> in project, so creating one...
Wrote  : </home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.srcs/sources_1/bd/dpu/dpu.bd> 
INFO: [BD::TCL 103-2004] Making design <dpu> as current_bd_design.
INFO: [BD::TCL 103-2005] Currently the variable <design_name> is equal to "dpu".
INFO: [BD::TCL 103-2011] Checking if the following IPs exist in the project's IP catalog:  
xilinx.com:ip:axi_vip:1.1 xilinx.com:ip:clk_wiz:6.0 xilinx.com:ip:zynq_ultra_ps_e:3.3 xilinx.com:ip:proc_sys_reset:5.0 xilinx.com:ip:xlconcat:2.1 xilinx.com:ip:xlconstant:1.1  .
create_bd_cell: Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 2784.281 ; gain = 382.984 ; free physical = 210 ; free virtual = 7806
INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose.
INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change 
Slave segment '/ps_e_0/SAXIGP0/HPC0_DDR_LOW' is being assigned into address space '/axi_vip_0/Master_AXI' at <0x0000_0000 [ 2G ]>.
Slave segment '/axi_vip_1/S_AXI/Reg' is being assigned into address space '/ps_e_0/Data' at <0xA000_0000 [ 64K ]>.
Slave segment '/axi_vip_2/S_AXI/Reg' is being assigned into address space '/ps_e_0/Data' at <0x8000_0000 [ 64K ]>.
INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change 
INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate
WARNING: [BD 41-237] Bus Interface property AWUSER_WIDTH does not match between /ps_e_0/S_AXI_HPC0_FPD(1) and /interconnect_axifull/s00_couplers/auto_us/M_AXI(0)
WARNING: [BD 41-237] Bus Interface property ARUSER_WIDTH does not match between /ps_e_0/S_AXI_HPC0_FPD(1) and /interconnect_axifull/s00_couplers/auto_us/M_AXI(0)
Wrote  : </home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.srcs/sources_1/bd/dpu/dpu.bd> 
INFO: [Common 17-206] Exiting Vivado at Fri Apr 29 13:46:23 2022...
vivado -mode batch -source build_bitstream.tcl -notrace

****** Vivado v2020.2 (64-bit)
  **** SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
  **** IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
    ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

source build_bitstream.tcl -notrace
Scanning sources...
Finished scanning sources
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
Reading block design file </home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.srcs/sources_1/bd/dpu/dpu.bd>...
Adding component instance block -- xilinx.com:ip:axi_vip:1.1 - axi_vip_0
Adding component instance block -- xilinx.com:ip:axi_vip:1.1 - axi_vip_1
Adding component instance block -- xilinx.com:ip:axi_vip:1.1 - axi_vip_2
Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0
Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - interconnect_axifull
Adding component instance block -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us
Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - interconnect_axihpm0fpd
Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - interconnect_axilite
Adding component instance block -- xilinx.com:ip:zynq_ultra_ps_e:3.3 - ps_e_0
Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - psr_clk0_150
Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - psr_clk1_300
Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - psr_clk2_75
Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - psr_clk3_100
Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - psr_clk4_200
Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - psr_clk5_400
Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - psr_clk6_600
Adding component instance block -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0
Adding component instance block -- xilinx.com:ip:xlconcat:2.1 - xlconcat_1
Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0
Successfully read diagram <dpu> from block design file <./dpu/dpu.srcs/sources_1/bd/dpu/dpu.bd>
INFO: [BD 41-1662] The design 'dpu.bd' is already validated. Therefore parameter propagation will not be re-run.
VHDL Output written to : /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/synth/dpu.v
VHDL Output written to : /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/sim/dpu.v
VHDL Output written to : /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/hdl/dpu_wrapper.v
INFO: [Project 1-1716] Could not find the wrapper file ./dpu/dpu.srcs/sources_1/bd/dpu/hdl/dpu_wrapper.v, checking in project .gen location instead.
INFO: [Vivado 12-12390] Found file ./dpu/dpu.gen/sources_1/bd/dpu/hdl/dpu_wrapper.v, adding it to Project
INFO: [BD 41-1662] The design 'dpu.bd' is already validated. Therefore parameter propagation will not be re-run.
VHDL Output written to : /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/synth/dpu.v
VHDL Output written to : /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/sim/dpu.v
VHDL Output written to : /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/hdl/dpu_wrapper.v
INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_vip_0 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_vip_1 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_vip_2 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 .
WARNING: [IP_Flow 19-4994] Overwriting existing constraint file '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_auto_us_0/dpu_auto_us_0_ooc.xdc'
WARNING: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI'. A default connection has been created.
WARNING: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI'. A default connection has been created.
INFO: [BD 41-1029] Generation completed for the IP Integrator block interconnect_axifull/s00_couplers/auto_us .
INFO: [xilinx.com:ip:zynq_ultra_ps_e:3.3-0] dpu_ps_e_0_0: 
Changes in your design (including the PCW configuration settings) are not automatically exported from Vivado to Xilinx's SDK, Petalinux or Yocto.
This is by design to avoid disrupting existing embedded development efforts. To have any changes of your design taking effect in the embedded software flow please export your
design by going through Vivado's main menu, click on File, then Export finally select Export Hardware, please ensure you click on the Include BitStream option.
The auto-generated HDF file is all you need to import in Xilinx's SDK, Petalinux or Yocto for your changes to be reflected in the Embedded Software Flow.
For more information, please consult PG201, section: Exporting PCW Settings to Embedded Software Flows
INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose.
WARNING: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_HPM0_FPD'. A default connection has been created.
WARNING: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_HPM0_LPD'. A default connection has been created.
WARNING: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI_HPC0_FPD'. A default connection has been created.
INFO: [BD 41-1029] Generation completed for the IP Integrator block ps_e_0 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block psr_clk0_150 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block psr_clk1_300 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block psr_clk2_75 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block psr_clk3_100 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block psr_clk4_200 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block psr_clk5_400 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block psr_clk6_600 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconcat_0 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconcat_1 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant_0 .
Exporting to file /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/hw_handoff/dpu.hwh
Generated Block Design Tcl file /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/hw_handoff/dpu_bd.tcl
Generated Hardware Definition File /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/synth/dpu.hwdef
INFO: [IP_Flow 19-7066] Running IP cache check for IP dpu_auto_us_0
INFO: [IP_Flow 19-7066] Running IP cache check for IP dpu_axi_vip_0_0
INFO: [IP_Flow 19-7066] Running IP cache check for IP dpu_axi_vip_1_0
INFO: [IP_Flow 19-7066] Running IP cache check for IP dpu_axi_vip_2_0
INFO: [IP_Flow 19-7066] Running IP cache check for IP dpu_clk_wiz_0_0
INFO: [IP_Flow 19-7066] Running IP cache check for IP dpu_ps_e_0_0
INFO: [IP_Flow 19-7066] Running IP cache check for IP dpu_psr_clk0_150_0
INFO: [IP_Flow 19-7066] Running IP cache check for IP dpu_psr_clk1_300_0
INFO: [IP_Flow 19-7066] Running IP cache check for IP dpu_psr_clk2_75_0
INFO: [IP_Flow 19-7066] Running IP cache check for IP dpu_psr_clk3_100_0
INFO: [IP_Flow 19-7066] Running IP cache check for IP dpu_psr_clk4_200_0
INFO: [IP_Flow 19-7066] Running IP cache check for IP dpu_psr_clk5_400_0
INFO: [IP_Flow 19-7066] Running IP cache check for IP dpu_psr_clk6_600_0
[Fri Apr 29 13:47:08 2022] Launched dpu_ps_e_0_0_synth_1, dpu_axi_vip_0_0_synth_1, dpu_axi_vip_1_0_synth_1, dpu_axi_vip_2_0_synth_1, dpu_clk_wiz_0_0_synth_1, dpu_auto_us_0_synth_1, dpu_psr_clk0_150_0_synth_1, dpu_psr_clk1_300_0_synth_1, dpu_psr_clk2_75_0_synth_1, dpu_psr_clk3_100_0_synth_1, dpu_psr_clk4_200_0_synth_1, dpu_psr_clk5_400_0_synth_1, dpu_psr_clk6_600_0_synth_1, synth_1...
Run output will be captured here:
dpu_ps_e_0_0_synth_1: /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/dpu_ps_e_0_0_synth_1/runme.log
dpu_axi_vip_0_0_synth_1: /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/dpu_axi_vip_0_0_synth_1/runme.log
dpu_axi_vip_1_0_synth_1: /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/dpu_axi_vip_1_0_synth_1/runme.log
dpu_axi_vip_2_0_synth_1: /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/dpu_axi_vip_2_0_synth_1/runme.log
dpu_clk_wiz_0_0_synth_1: /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/dpu_clk_wiz_0_0_synth_1/runme.log
dpu_auto_us_0_synth_1: /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/dpu_auto_us_0_synth_1/runme.log
dpu_psr_clk0_150_0_synth_1: /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/dpu_psr_clk0_150_0_synth_1/runme.log
dpu_psr_clk1_300_0_synth_1: /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/dpu_psr_clk1_300_0_synth_1/runme.log
dpu_psr_clk2_75_0_synth_1: /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/dpu_psr_clk2_75_0_synth_1/runme.log
dpu_psr_clk3_100_0_synth_1: /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/dpu_psr_clk3_100_0_synth_1/runme.log
dpu_psr_clk4_200_0_synth_1: /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/dpu_psr_clk4_200_0_synth_1/runme.log
dpu_psr_clk5_400_0_synth_1: /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/dpu_psr_clk5_400_0_synth_1/runme.log
dpu_psr_clk6_600_0_synth_1: /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/dpu_psr_clk6_600_0_synth_1/runme.log
synth_1: /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/synth_1/runme.log
[Fri Apr 29 13:47:08 2022] Launched impl_1...
Run output will be captured here: /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/impl_1/runme.log
launch_runs: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2662.223 ; gain = 232.102 ; free physical = 1076 ; free virtual = 8659
[Fri Apr 29 13:47:08 2022] Waiting for impl_1 to finish...

*** Running vivado
    with args -log dpu_wrapper.vdi -applog -m64 -product Vivado -messageDb vivado.pb -mode batch -source dpu_wrapper.tcl -notrace


****** Vivado v2020.2 (64-bit)
  **** SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
  **** IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
    ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

source dpu_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top dpu_wrapper -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Project 1-454] Reading design checkpoint '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_axi_vip_0_0/dpu_axi_vip_0_0.dcp' for cell 'dpu_i/axi_vip_0'
INFO: [Project 1-454] Reading design checkpoint '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_axi_vip_1_0/dpu_axi_vip_1_0.dcp' for cell 'dpu_i/axi_vip_1'
INFO: [Project 1-454] Reading design checkpoint '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_axi_vip_2_0/dpu_axi_vip_2_0.dcp' for cell 'dpu_i/axi_vip_2'
INFO: [Project 1-454] Reading design checkpoint '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_clk_wiz_0_0/dpu_clk_wiz_0_0.dcp' for cell 'dpu_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_ps_e_0_0/dpu_ps_e_0_0.dcp' for cell 'dpu_i/ps_e_0'
INFO: [Project 1-454] Reading design checkpoint '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk0_150_0/dpu_psr_clk0_150_0.dcp' for cell 'dpu_i/psr_clk0_150'
INFO: [Project 1-454] Reading design checkpoint '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk1_300_0/dpu_psr_clk1_300_0.dcp' for cell 'dpu_i/psr_clk1_300'
INFO: [Project 1-454] Reading design checkpoint '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk2_75_0/dpu_psr_clk2_75_0.dcp' for cell 'dpu_i/psr_clk2_75'
INFO: [Project 1-454] Reading design checkpoint '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk3_100_0/dpu_psr_clk3_100_0.dcp' for cell 'dpu_i/psr_clk3_100'
INFO: [Project 1-454] Reading design checkpoint '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk4_200_0/dpu_psr_clk4_200_0.dcp' for cell 'dpu_i/psr_clk4_200'
INFO: [Project 1-454] Reading design checkpoint '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk5_400_0/dpu_psr_clk5_400_0.dcp' for cell 'dpu_i/psr_clk5_400'
INFO: [Project 1-454] Reading design checkpoint '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk6_600_0/dpu_psr_clk6_600_0.dcp' for cell 'dpu_i/psr_clk6_600'
INFO: [Project 1-454] Reading design checkpoint '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_auto_us_0/dpu_auto_us_0.dcp' for cell 'dpu_i/interconnect_axifull/s00_couplers/auto_us'
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2660.465 ; gain = 0.000 ; free physical = 6238 ; free virtual = 9022
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. dpu_i/clk_wiz_0/inst/clkin1_ibuf 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'dpu_i/clk_wiz_0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk2_75_0/dpu_psr_clk2_75_0.xdc] for cell 'dpu_i/psr_clk2_75/U0'
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk2_75_0/dpu_psr_clk2_75_0.xdc] for cell 'dpu_i/psr_clk2_75/U0'
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk6_600_0/dpu_psr_clk6_600_0.xdc] for cell 'dpu_i/psr_clk6_600/U0'
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk6_600_0/dpu_psr_clk6_600_0.xdc] for cell 'dpu_i/psr_clk6_600/U0'
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk6_600_0/dpu_psr_clk6_600_0_board.xdc] for cell 'dpu_i/psr_clk6_600/U0'
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk6_600_0/dpu_psr_clk6_600_0_board.xdc] for cell 'dpu_i/psr_clk6_600/U0'
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk5_400_0/dpu_psr_clk5_400_0.xdc] for cell 'dpu_i/psr_clk5_400/U0'
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk5_400_0/dpu_psr_clk5_400_0.xdc] for cell 'dpu_i/psr_clk5_400/U0'
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk5_400_0/dpu_psr_clk5_400_0_board.xdc] for cell 'dpu_i/psr_clk5_400/U0'
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk5_400_0/dpu_psr_clk5_400_0_board.xdc] for cell 'dpu_i/psr_clk5_400/U0'
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk4_200_0/dpu_psr_clk4_200_0.xdc] for cell 'dpu_i/psr_clk4_200/U0'
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk4_200_0/dpu_psr_clk4_200_0.xdc] for cell 'dpu_i/psr_clk4_200/U0'
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk4_200_0/dpu_psr_clk4_200_0_board.xdc] for cell 'dpu_i/psr_clk4_200/U0'
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk4_200_0/dpu_psr_clk4_200_0_board.xdc] for cell 'dpu_i/psr_clk4_200/U0'
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk3_100_0/dpu_psr_clk3_100_0.xdc] for cell 'dpu_i/psr_clk3_100/U0'
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk3_100_0/dpu_psr_clk3_100_0.xdc] for cell 'dpu_i/psr_clk3_100/U0'
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk3_100_0/dpu_psr_clk3_100_0_board.xdc] for cell 'dpu_i/psr_clk3_100/U0'
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk3_100_0/dpu_psr_clk3_100_0_board.xdc] for cell 'dpu_i/psr_clk3_100/U0'
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_clk_wiz_0_0/dpu_clk_wiz_0_0_board.xdc] for cell 'dpu_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_clk_wiz_0_0/dpu_clk_wiz_0_0_board.xdc] for cell 'dpu_i/clk_wiz_0/inst'
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk2_75_0/dpu_psr_clk2_75_0_board.xdc] for cell 'dpu_i/psr_clk2_75/U0'
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk2_75_0/dpu_psr_clk2_75_0_board.xdc] for cell 'dpu_i/psr_clk2_75/U0'
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk1_300_0/dpu_psr_clk1_300_0.xdc] for cell 'dpu_i/psr_clk1_300/U0'
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk1_300_0/dpu_psr_clk1_300_0.xdc] for cell 'dpu_i/psr_clk1_300/U0'
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk1_300_0/dpu_psr_clk1_300_0_board.xdc] for cell 'dpu_i/psr_clk1_300/U0'
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk1_300_0/dpu_psr_clk1_300_0_board.xdc] for cell 'dpu_i/psr_clk1_300/U0'
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk0_150_0/dpu_psr_clk0_150_0.xdc] for cell 'dpu_i/psr_clk0_150/U0'
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk0_150_0/dpu_psr_clk0_150_0.xdc] for cell 'dpu_i/psr_clk0_150/U0'
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk0_150_0/dpu_psr_clk0_150_0_board.xdc] for cell 'dpu_i/psr_clk0_150/U0'
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_psr_clk0_150_0/dpu_psr_clk0_150_0_board.xdc] for cell 'dpu_i/psr_clk0_150/U0'
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_ps_e_0_0/dpu_ps_e_0_0.xdc] for cell 'dpu_i/ps_e_0/inst'
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_ps_e_0_0/dpu_ps_e_0_0.xdc] for cell 'dpu_i/ps_e_0/inst'
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_clk_wiz_0_0/dpu_clk_wiz_0_0.xdc] for cell 'dpu_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_clk_wiz_0_0/dpu_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_clk_wiz_0_0/dpu_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3337.148 ; gain = 305.359 ; free physical = 5513 ; free virtual = 8312
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_clk_wiz_0_0/dpu_clk_wiz_0_0.xdc] for cell 'dpu_i/clk_wiz_0/inst'
Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_auto_us_0/dpu_auto_us_0_clocks.xdc] for cell 'dpu_i/interconnect_axifull/s00_couplers/auto_us/inst'
Finished Parsing XDC File [/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.gen/sources_1/bd/dpu/ip/dpu_auto_us_0/dpu_auto_us_0_clocks.xdc] for cell 'dpu_i/interconnect_axifull/s00_couplers/auto_us/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3353.168 ; gain = 0.000 ; free physical = 5509 ; free virtual = 8317
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

25 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 3353.168 ; gain = 995.219 ; free physical = 5509 ; free virtual = 8317
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.914 ; gain = 40.746 ; free physical = 5497 ; free virtual = 8306

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a9eaad71

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3393.914 ; gain = 0.000 ; free physical = 5497 ; free virtual = 8307

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 14 inverter(s) to 607 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7b3d0df9

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3549.758 ; gain = 0.000 ; free physical = 5337 ; free virtual = 8147
INFO: [Opt 31-389] Phase Retarget created 158 cells and removed 458 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 74fefa0a

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3549.758 ; gain = 0.000 ; free physical = 5337 ; free virtual = 8147
INFO: [Opt 31-389] Phase Constant propagation created 15 cells and removed 1253 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c0589116

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3549.758 ; gain = 0.000 ; free physical = 5337 ; free virtual = 8147
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1012 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: c0589116

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3549.758 ; gain = 0.000 ; free physical = 5337 ; free virtual = 8147
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c0589116

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3549.758 ; gain = 0.000 ; free physical = 5337 ; free virtual = 8147
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c0589116

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3549.758 ; gain = 0.000 ; free physical = 5337 ; free virtual = 8147
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             158  |             458  |                                              0  |
|  Constant propagation         |              15  |            1253  |                                              0  |
|  Sweep                        |               0  |            1012  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3549.758 ; gain = 0.000 ; free physical = 5337 ; free virtual = 8147
Ending Logic Optimization Task | Checksum: 1ba2e2ad3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3549.758 ; gain = 0.000 ; free physical = 5337 ; free virtual = 8147

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ba2e2ad3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3549.758 ; gain = 0.000 ; free physical = 5337 ; free virtual = 8147

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ba2e2ad3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3549.758 ; gain = 0.000 ; free physical = 5337 ; free virtual = 8147

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3549.758 ; gain = 0.000 ; free physical = 5337 ; free virtual = 8147
Ending Netlist Obfuscation Task | Checksum: 1ba2e2ad3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3549.758 ; gain = 0.000 ; free physical = 5337 ; free virtual = 8147
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/impl_1/dpu_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dpu_wrapper_drc_opted.rpt -pb dpu_wrapper_drc_opted.pb -rpx dpu_wrapper_drc_opted.rpx
Command: report_drc -file dpu_wrapper_drc_opted.rpt -pb dpu_wrapper_drc_opted.pb -rpx dpu_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/impl_1/dpu_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 4312.926 ; gain = 755.164 ; free physical = 4733 ; free virtual = 7678
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
WARNING: [Vivado_Tcl 4-1400] -ultrathreads option currently only supported on multi-SLR devices. Continuing placement in regular mode.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4312.926 ; gain = 0.000 ; free physical = 4730 ; free virtual = 7676
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d9dd7011

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4312.926 ; gain = 0.000 ; free physical = 4730 ; free virtual = 7676
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4312.926 ; gain = 0.000 ; free physical = 4730 ; free virtual = 7676

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c9208a36

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.69 . Memory (MB): peak = 4312.926 ; gain = 0.000 ; free physical = 4719 ; free virtual = 7670

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a01d30f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4336.938 ; gain = 24.012 ; free physical = 4678 ; free virtual = 7632

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a01d30f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4336.938 ; gain = 24.012 ; free physical = 4678 ; free virtual = 7632
Phase 1 Placer Initialization | Checksum: 1a01d30f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4336.938 ; gain = 24.012 ; free physical = 4676 ; free virtual = 7630

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1c860a58d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4336.938 ; gain = 24.012 ; free physical = 4668 ; free virtual = 7623

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1c860a58d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4336.938 ; gain = 24.012 ; free physical = 4665 ; free virtual = 7620

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1c860a58d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4642 ; free virtual = 7597

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 12ea0c94c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4642 ; free virtual = 7597

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 12ea0c94c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4642 ; free virtual = 7597
Phase 2.1.1 Partition Driven Placement | Checksum: 12ea0c94c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4643 ; free virtual = 7598
Phase 2.1 Floorplanning | Checksum: 12ea0c94c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4643 ; free virtual = 7598

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12ea0c94c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4643 ; free virtual = 7598

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4339.949 ; gain = 0.000 ; free physical = 4629 ; free virtual = 7596

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 193243ade

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4629 ; free virtual = 7595
Phase 2.3 Global Placement Core | Checksum: 21c1be3ba

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4625 ; free virtual = 7591
Phase 2 Global Placement | Checksum: 21c1be3ba

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4627 ; free virtual = 7593

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12a8d8613

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4627 ; free virtual = 7593

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15ce89d85

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4625 ; free virtual = 7591

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1c0b794c3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4610 ; free virtual = 7577

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 230cbbafa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4610 ; free virtual = 7577

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 21c0973f9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4591 ; free virtual = 7558
Phase 3.3 Small Shape DP | Checksum: 1cb90975a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4615 ; free virtual = 7582

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 221814a18

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4614 ; free virtual = 7581

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 20831e777

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4614 ; free virtual = 7581
Phase 3 Detail Placement | Checksum: 20831e777

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4614 ; free virtual = 7581

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b7b95223

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.496 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ce05ac45

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4339.949 ; gain = 0.000 ; free physical = 4611 ; free virtual = 7579
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2144a2c86

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4339.949 ; gain = 0.000 ; free physical = 4611 ; free virtual = 7579
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b7b95223

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4613 ; free virtual = 7580
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.775. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4613 ; free virtual = 7580
Phase 4.1 Post Commit Optimization | Checksum: 2331706d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4613 ; free virtual = 7580
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4339.949 ; gain = 0.000 ; free physical = 4619 ; free virtual = 7578

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 305d97e09

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4630 ; free virtual = 7590

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 305d97e09

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4630 ; free virtual = 7590
Phase 4.3 Placer Reporting | Checksum: 305d97e09

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4630 ; free virtual = 7590

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4339.949 ; gain = 0.000 ; free physical = 4630 ; free virtual = 7590

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4630 ; free virtual = 7590
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 31ede4c44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4630 ; free virtual = 7590
Ending Placer Task | Checksum: 25346bd57

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4630 ; free virtual = 7590
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 4339.949 ; gain = 27.023 ; free physical = 4708 ; free virtual = 7668
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.10 . Memory (MB): peak = 4339.949 ; gain = 0.000 ; free physical = 4699 ; free virtual = 7663
INFO: [Common 17-1381] The checkpoint '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/impl_1/dpu_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file dpu_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.32 . Memory (MB): peak = 4339.949 ; gain = 0.000 ; free physical = 4681 ; free virtual = 7642
INFO: [runtcl-4] Executing : report_utilization -file dpu_wrapper_utilization_placed.rpt -pb dpu_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dpu_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4339.949 ; gain = 0.000 ; free physical = 4708 ; free virtual = 7669
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.10 . Memory (MB): peak = 4339.949 ; gain = 0.000 ; free physical = 4694 ; free virtual = 7660
INFO: [Common 17-1381] The checkpoint '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/impl_1/dpu_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: fd8a66c5 ConstDB: 0 ShapeSum: 82f9df5f RouteDB: d2c27733

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:01 . Memory (MB): peak = 4339.949 ; gain = 0.000 ; free physical = 4504 ; free virtual = 7474
Phase 1 Build RT Design | Checksum: f20c5ff6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 4339.949 ; gain = 0.000 ; free physical = 4498 ; free virtual = 7468
Post Restoration Checksum: NetGraph: e2c3a76 NumContArr: 9c2977cf Constraints: b83afa46 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16290ac8b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 4339.949 ; gain = 0.000 ; free physical = 4466 ; free virtual = 7437

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16290ac8b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 4339.949 ; gain = 0.000 ; free physical = 4466 ; free virtual = 7438

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1d1552c14

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4349.977 ; gain = 10.027 ; free physical = 4453 ; free virtual = 7425

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21396a3ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4349.977 ; gain = 10.027 ; free physical = 4459 ; free virtual = 7431
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.874  | TNS=0.000  | WHS=0.024  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 2b680c179

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4349.977 ; gain = 10.027 ; free physical = 4454 ; free virtual = 7426

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 102
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 94
  Number of Partially Routed Nets     = 8
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2b680c179

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 4360.102 ; gain = 20.152 ; free physical = 4453 ; free virtual = 7425
Phase 3 Initial Routing | Checksum: 14d916c47

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4360.102 ; gain = 20.152 ; free physical = 4436 ; free virtual = 7409

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.874  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1d8d5f158

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4360.102 ; gain = 20.152 ; free physical = 4435 ; free virtual = 7407

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 204a9d787

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4360.102 ; gain = 20.152 ; free physical = 4434 ; free virtual = 7407
Phase 4 Rip-up And Reroute | Checksum: 204a9d787

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4360.102 ; gain = 20.152 ; free physical = 4434 ; free virtual = 7407

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2773d24da

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4360.102 ; gain = 20.152 ; free physical = 4442 ; free virtual = 7414

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2773d24da

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4360.102 ; gain = 20.152 ; free physical = 4442 ; free virtual = 7414
Phase 5 Delay and Skew Optimization | Checksum: 2773d24da

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4360.102 ; gain = 20.152 ; free physical = 4442 ; free virtual = 7414

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25c519e0a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4360.102 ; gain = 20.152 ; free physical = 4442 ; free virtual = 7414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.874  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25c519e0a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4360.102 ; gain = 20.152 ; free physical = 4442 ; free virtual = 7414
Phase 6 Post Hold Fix | Checksum: 25c519e0a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4360.102 ; gain = 20.152 ; free physical = 4442 ; free virtual = 7414

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0233184 %
  Global Horizontal Routing Utilization  = 0.00267394 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 26ee4735f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 4360.102 ; gain = 20.152 ; free physical = 4438 ; free virtual = 7411

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26ee4735f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 4360.102 ; gain = 20.152 ; free physical = 4438 ; free virtual = 7410

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26ee4735f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 4360.102 ; gain = 20.152 ; free physical = 4437 ; free virtual = 7410

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.874  | TNS=0.000  | WHS=0.052  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 26ee4735f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 4360.102 ; gain = 20.152 ; free physical = 4440 ; free virtual = 7413
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 4360.102 ; gain = 20.152 ; free physical = 4487 ; free virtual = 7459

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 4360.102 ; gain = 20.152 ; free physical = 4487 ; free virtual = 7459
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.10 . Memory (MB): peak = 4368.105 ; gain = 0.000 ; free physical = 4473 ; free virtual = 7451
INFO: [Common 17-1381] The checkpoint '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/impl_1/dpu_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dpu_wrapper_drc_routed.rpt -pb dpu_wrapper_drc_routed.pb -rpx dpu_wrapper_drc_routed.rpx
Command: report_drc -file dpu_wrapper_drc_routed.rpt -pb dpu_wrapper_drc_routed.pb -rpx dpu_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/impl_1/dpu_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dpu_wrapper_methodology_drc_routed.rpt -pb dpu_wrapper_methodology_drc_routed.pb -rpx dpu_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file dpu_wrapper_methodology_drc_routed.rpt -pb dpu_wrapper_methodology_drc_routed.pb -rpx dpu_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/impl_1/dpu_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dpu_wrapper_power_routed.rpt -pb dpu_wrapper_power_summary_routed.pb -rpx dpu_wrapper_power_routed.rpx
Command: report_power -file dpu_wrapper_power_routed.rpt -pb dpu_wrapper_power_summary_routed.pb -rpx dpu_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
118 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dpu_wrapper_route_status.rpt -pb dpu_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file dpu_wrapper_timing_summary_routed.rpt -pb dpu_wrapper_timing_summary_routed.pb -rpx dpu_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file dpu_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file dpu_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file dpu_wrapper_bus_skew_routed.rpt -pb dpu_wrapper_bus_skew_routed.pb -rpx dpu_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force dpu_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./dpu_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu/dpu.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Apr 29 13:59:58 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 4504.648 ; gain = 120.535 ; free physical = 4396 ; free virtual = 7405
INFO: [Common 17-206] Exiting Vivado at Fri Apr 29 13:59:58 2022...
[Fri Apr 29 14:00:04 2022] impl_1 finished
wait_on_run: Time (s): cpu = 00:24:22 ; elapsed = 00:12:56 . Memory (MB): peak = 2662.223 ; gain = 0.000 ; free physical = 7127 ; free virtual = 10144
INFO: [Vivado 12-4895] Creating Hardware Platform: /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu.xsa ...
INFO: [Project 1-655] Project does not have Board Part set. Board related data may be missing or incomplete in the generated Hardware Platform.
WARNING: [Project 1-646] Board name, vendor and part not set in Hardware Platform.
WARNING: [Project 1-645] Board images not set in Hardware Platform.
INFO: [Hsi 55-2053] elapsed time for repository (/tools/Xilinx/Vivado/2020.2/data/embeddedsw) loading 0 seconds
WARNING: [BD 41-2589] Platform should have atleast one axi memory mapped master interface. Enable a master AXI interface as platform AXI_PORT.
INFO: [Project 1-1042] Successfully generated hpfm file
write_project_tcl: Time (s): cpu = 00:00:47 ; elapsed = 00:00:26 . Memory (MB): peak = 2662.223 ; gain = 0.000 ; free physical = 6963 ; free virtual = 10115
INFO: [Vivado 12-12469] The Hardware Platform can be used for Hardware and Hardware Emulation
INFO: [Vivado 12-4896] Successfully created Hardware Platform: /home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu/dpu.xsa
write_hw_platform: Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 2662.223 ; gain = 0.000 ; free physical = 6925 ; free virtual = 10105
INFO: [Vivado 12-12082] Found metadata file: xsa.json
INFO: [Vivado 12-6078] Validating platform properties...
INFO: [Vivado 12-6079] Validating unified platform...
INFO: [Vivado 12-6073] Validating 'pre_synth' platform state...
INFO: [Vivado 12-6077] Validating platform files...
INFO: [Vivado 12-6066] Finished running validate_hw_platform for file: './dpu.xsa'
INFO: [Common 17-206] Exiting Vivado at Fri Apr 29 14:00:42 2022...
vivado -mode batch -source check_timing.tcl -notrace

****** Vivado v2020.2 (64-bit)
  **** SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
  **** IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
    ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

source check_timing.tcl -notrace
Timing constraints are met.
INFO: [Common 17-206] Exiting Vivado at Fri Apr 29 14:00:54 2022...

Built dpu successfully!

make[1]: Leaving directory '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform/dpu'
cd vitis_platform && make XSA_PATH=./dpu/dpu.xsa BOARD=ZCU104
make[1]: Entering directory '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform'
rm -rf ./*/output
usage: make [target]

options:
--------
all:        clean, show help message, and make the platform.
help:       show help message.
platform:   make the Vitis platform.
clean:      clean Vitis platform for a given overlay.

arguments:
----------
XSA_PATH:   path to the xsa file
            e.g., /home/usr/boards/ZCU104/ultra/ultra.xsa
BOARD:      name of the board
            e.g., ZCU104, Ultra96, ZCU111

current configuration:
----------------------
make XSA_PATH=./dpu/dpu.xsa
     BOARD=ZCU104

mkdir -p ./ZCU104/platforms
xsct -sdx build_pfm.tcl ./dpu/dpu.xsa dpu ZCU104 psu_cortexa53
make[1]: xsct: Command not found
Makefile:46: recipe for target 'ZCU104/platforms/dpu/dpu.xpfm' failed
make[1]: *** [ZCU104/platforms/dpu/dpu.xpfm] Error 127
make[1]: Leaving directory '/home/gabriele/Desktop/DPU-PYNQ/boards/vitis_platform'
Makefile:45: recipe for target '/home/gabriele/Desktop/DPU-PYNQ/boards/ZCU104/dpu/dpu.xpfm' failed
make: *** [/home/gabriele/Desktop/DPU-PYNQ/boards/ZCU104/dpu/dpu.xpfm] Error 2

